C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\bin\Debug\net6.0\Example07.exe
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\bin\Debug\net6.0\Example07.deps.json
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\bin\Debug\net6.0\Example07.runtimeconfig.json
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\bin\Debug\net6.0\Example07.dll
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\bin\Debug\net6.0\Example07.pdb
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\Example07.csproj.AssemblyReference.cache
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\Example07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\Example07.AssemblyInfoInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\Example07.AssemblyInfo.cs
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\Example07.csproj.CoreCompileInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\Example07.dll
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\refint\Example07.dll
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\Example07.pdb
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\Example07.genruntimeconfig.cache
C:\Users\Учёба\Desktop\CSlec\Lec01\Example07\obj\Debug\net6.0\ref\Example07.dll
